# Custom RabbitMQ logging configuration to reduce verbosity
# RabbitMQ 4.x uses Erlang's logger which has limited format customization

log.console = true
log.console.level = warning
log.file.level = warning
management.load_definitions = /etc/rabbitmq/definitions.json
