upstream dependency-service {
    server dependency-service:8000;
}

upstream verification-service {
    server verification-service:8000;
}

upstream pdf-service {
    server pdf-service:8000;
}

upstream latex-service {
    server latex-service:8000;
}

log_format custom_format '[$time_iso8601][nginx               ][INFO] $remote_addr "$request" status=$status bytes=$body_bytes_sent';

access_log /dev/stdout custom_format;
access_log /dev/stderr custom_format;
error_log /dev/stderr info;

server {
    listen 80;
    
    location /dependency-service/ {
        proxy_pass http://dependency-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Correlation-ID $request_id;
    }

    location /verification-service/ {
        proxy_pass http://verification-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Correlation-ID $request_id;
    }

    location /pdf-service/ {
        proxy_pass http://pdf-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Correlation-ID $request_id;
    }

    location /latex-service/ {
        proxy_pass http://latex-service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Correlation-ID $request_id;
    }
}