<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="BMJnnEK8Hhk-X_2djFaR">
    <mxGraphModel dx="2028" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-1" value="Versioning service&lt;div&gt;exposes GET /health&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-2" value="PDF document server&lt;div&gt;exposes GET /health&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-3" value="Verification service&lt;div&gt;exposes GET /health&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-4" value="LaTeX service&lt;div&gt;exposes GET /health&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="W-N_3z5NoYxqqbq_T9PC-4" target="W-N_3z5NoYxqqbq_T9PC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82999999999998" y="320" as="sourcePoint" />
            <mxPoint x="219.82999999999998" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-10" value="GET /health" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W-N_3z5NoYxqqbq_T9PC-6" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="W-N_3z5NoYxqqbq_T9PC-2" target="W-N_3z5NoYxqqbq_T9PC-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-11" value="200 OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W-N_3z5NoYxqqbq_T9PC-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-20" value="Postgres" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="W-N_3z5NoYxqqbq_T9PC-20" target="W-N_3z5NoYxqqbq_T9PC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W-N_3z5NoYxqqbq_T9PC-22" value="Postgres connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W-N_3z5NoYxqqbq_T9PC-21" vertex="1" connectable="0">
          <mxGeometry x="0.0014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoHPNGoqTW7bSvcDo5vM-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="W-N_3z5NoYxqqbq_T9PC-20" target="W-N_3z5NoYxqqbq_T9PC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoHPNGoqTW7bSvcDo5vM-6" value="Postgres connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EoHPNGoqTW7bSvcDo5vM-5">
          <mxGeometry x="0.0014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoHPNGoqTW7bSvcDo5vM-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="W-N_3z5NoYxqqbq_T9PC-20" target="W-N_3z5NoYxqqbq_T9PC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="300" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EoHPNGoqTW7bSvcDo5vM-8" value="Postgres connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EoHPNGoqTW7bSvcDo5vM-7">
          <mxGeometry x="0.0014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
